#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Apr 23 14:57:00 AEST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=customerdetails-businessprocess.xml,customerdetails-processapi.xml
